# AdServer

AdServer/: .classpath  .project  pom.xml
AdServer/src/main/java/com/project/config/: BatchConfig.java  ConsoleItemWriter.java
AdServer/src/main/java/com/project/model/: Banners.java  Campaigns.java
AdServer/src/main/java/com/project/repository/: BannersRepository.java  CampaignsRepository.java
AdServer/src/main/resources/: application.properties
